# THYMobilProject

./: .gitignore  pom.xml
SpecsAndConcepts/Android/: thyProjec.cpt  thyProject.spec
SpecsAndConcepts/Ios/: ornek.cpt
src/main/java/com/mobilproject/helper/: RandomString.java  StoreHelper.java
src/main/java/com/mobilproject/model/: ElementInfo.java  SelectorInfo.java
src/main/java/com/mobilproject/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/java/com/mobilproject/: HookImpl.java  StepImpl.java
src/test/java/com/mobilproject/helper/: GoogleExcel.java  StoreHelperTest.java
src/test/resources/: StoredCredential  credentials.json
src/test/resources/element-values/: elements.json
tokens/: StoredCredential
